*{
    margin: 0;
}

#main{
    display: grid;
    grid-template-areas: "div div"
    "header header"
    "section1 section1"
    "section2 section2" 
    "section3 section3"
    "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 8px 500px 300px 375px 400px 100px;
}

#verdinho{
    grid-area: div;
    background-color: #2DCC70;
}
header{
    grid-area: header;
    background-color: grey;
    background-image: url("img/banner.png");
    display: flex;
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
#apps{
    width: 50vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
header h1{
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 35pt;
    font-weight: lighter;
    padding-left: 40%;
}
header span{
    color: #2DCC70;
}
header p{
    padding-left: 40%;
    padding-top: 30px;
    padding-bottom: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
#botoes{
    padding-left: 40%;
}
header button{
    opacity: 0.5;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    border: black;
    margin-right: 10px;
}

header button:hover{
    background-color: #2DCC70;
    opacity: 1;
}
#mao{
    width: 50vw;
    display: flex;
    align-items: flex-end;
}
#estatica{
    display: none;
}
#animacao{
    max-height: 405px;
    position: relative;
    animation-name: celular;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes celular {
    0%  {left:80%;}
    100%  {left:10%;}
}
#section1{
    grid-area: section1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    margin: 5vw;
}
#section1 div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 33vw;
}

#section1 img{
    border-radius: 50%;
    padding: 20px;
    background-color: #2DCC70;
    margin: 5%;
    max-width: 40px;
}

#section1 p{
    text-align: center;
    color: #727272;
    margin: 5%;
    font-size: 11pt;
}

#section1 h2{
    font-size: 15pt;
}

#section2{
    grid-area: section2;
    background-color: #e3e3e3;
}
#section3{
    grid-area: section3;
    background-color: white;
}
footer{
    grid-area: footer;
    background-color: #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul a{
    padding: 0 15px;
    text-decoration: none;
    color: #727272;
    font-family: 'Montserrat', sans-serif;
}



@media (max-width:1024px){}


@media (max-width:768px){
    #animacao{
        display: none;}
        #estatica{
            display: flex;
            max-height: 350px;
            height: auto;
        }

    header h1{
        padding-left: 30%;
    }
    
    header p{
        padding-left: 30%;
        padding-top: 30px;
        padding-bottom: 20px;
        
    }
    #botoes{
        padding-left: 30%;
    }
    header{
        background-size: auto;
        background-position: center;
    }
}

@media (max-width: 550px;){
    #mao{
        display: none;
    }
    #estatica{
        display: none;
    }
    #apps{
        width: 100vw;
        padding-left: 10%;
    }
    
    
    #section1{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    #section1 div{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }
    #section1 p{
        color: #727272;
        margin:0;
        font-size: 5pt;
    }